                                      .---.
                    .---.             |   |                                                                         .---.
/|                  |   |             '---'.--.                      _________   _...._          .                  |   |
||                  |   |             .---.|__|                      \        |.'      '-.     .'|                  |   |
||                  |   |             |   |.--.                       \        .'```'.    '. .'  |                  |   |
||  __        __    |   |    __       |   ||  |                __      \      |       \     <    |            __    |   |
||/'__ '.  .:--.'.  |   | .:--.'.     |   ||  |        _    .:--.'.     |     |        |    ||   | ____    .:--.'.  |   |
|:/`  '. '/ |   \ | |   |/ |   \ |    |   ||  |      .' |  / |   \ |    |      \      /    . |   | \ .'   / |   \ | |   |
||     | |`" __ | | |   |`" __ | |    |   ||  |     .   | /`" __ | |    |     |\`'-.-'   .'  |   |/  .    `" __ | | |   |
||\    / ' .'.''| | |   | .'.''| |    |   ||__|   .'.'| |// .'.''| |    |     | '-....-'`    |    /\  \    .'.''| | |   |
|/\'..' / / /   | |_'---'/ /   | |___.'   '     .'.'.-'  / / /   | |_  .'     '.             |   |  \  \  / /   | |_'---'
'  `'-'`  \ \._,\ '/     \ \._,\ '/      '      .'   \_.'  \ \._,\ '/'-----------'           '    \  \  \ \ \._,\ '/
           `--'  `"       `--'  `"|____.'                   `--'  `"                        '------'  '---'`--'  `"
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}